<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatProject.jnlp">
  <information>
    <title>ChatProject</title>
    <vendor>setom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatProject.jar" size="18461" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="chat.client.ClientMain"  name="ChatProject" />
  <update check="always"/>
</jnlp>
